[Unit]
Description=HTTPS Server - Database Metadata API
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=httpsserver
Group=httpsserver
WorkingDirectory=/opt/httpsserver
ExecStart=/opt/httpsserver/httpsserver-linux
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
Restart=always
RestartSec=5s

# 环境变量
Environment=GIN_MODE=release

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=httpsserver

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/httpsserver/logs

[Install]
WantedBy=multi-user.target 